.box{
    .muzic{
        position: absolute;
        top:20px;
        left: 20px;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background-color:transparent;
        z-index: 50;
        display: flex;
        justify-content: center;
        align-items: center;

        >img{
            width: 50px;
            height:50px;
            display: none
        }
        &:hover{
            background-color:#b3aeae80;
            >img{
                display: block;
            }
        }
    }
    .rotate{
        position: absolute;
        top:20px;
        left: 20px;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        animation:rotate 5s linear infinite;
        z-index: 49;
    }
    .menus{
        position: absolute;
        top:20px;
        right: 20px;
        width: 60px;
        height:60px;
        background-color:transparent ;
        border-radius: 50%;
        z-index: 50;
        cursor: pointer;
        box-shadow: 0 3px 0 rgba(216, 209, 209, 0.2);
        .icon{
            position: absolute;
            left:15px;
            top:28px;
            width:30px;
            height: 4px;
            background-color: #fff;
            border-radius: 2px;
            transition:.5s;
            &:before{
                content:"";
                position: absolute;
                top:-10px;
                left:0;
                width:30px;
                height: 4px;
                background-color: #fff;
                border-radius: 2px;
                transition-duration: .5s;
            }
            &:after{
                content:"";
                position: absolute;
                bottom:-10px;
                left:0;
                width:30px;
                height: 4px;
                background-color: #fff;
                border-radius: 2px;
                transition-duration: .5s;
                // transform-origin:0 0;
            }
        }
        .clickicon{
            transform-origin: right;
            width:0;
            transition:.5s;
            background-color: #cacaca;
            &:before{
                transition-duration: .5s;
                transform: translateY(10px) rotate(45deg);
            }
            &:after{
                transition-duration: .5s;
                transform: translateY(-10px) rotate(-45deg);
            }
        }
    }
    @keyframes rotate
    {
        0%{transform:rotate(0deg);}
 
		25%{transform:rotate(90deg);}
 
		50%{transform:rotate(180deg);}
 
		75%{transform:rotate(270deg);}
 
		100%{transform:rotate(360deg);}
    }
}
.aiming{
    position: absolute;
    top:200px;
    background-color: red;
}